<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="../css/public.css">
<style>
	div{
		box-sizing: border-box;
		margin: 1px;
		padding: 5px;
		border-radius: 40px;
	}
	#nav{
		width: calc(30% - 1%);
		height: 500px;
		float: left;
		background: #E8D9FF;
		
	}
	#content{
		width: calc(69% - 1%);
		height: 500px;
		float: left;
		background: #D4F4FA;
		padding: 30px;
	}
	#footer{
		height: 100px;
		background: #FFD8D8;
		clear: both;
	}
	#header{
		text-align: center;
		background: #E4F7BA;
	}
	img{
		width: 200px;
		height: 200px;
		display: block; 
 		margin: 0px auto; 
	}
	#d1{
		height : 200px;
		border: 5px dotted gray;
		border-radius: 30px; 
		margin: 20px;
		padding: 20px;
	}
	
	#d2{
		height : 200px;
		border: 5px dotted gray;
		border-radius: 30px; 
		margin: 20px;
		padding: 20px;
	}
	h3{
		margin: 10px;
		padding: 10px;
	}
	ul{
		margin: 20px;
	}
	p{
		text-align: center;
	}
	#hh{
		padding: 25px;
	}

</style>
</head>
<body>
<div id = "header">
	<h1>My Blog Page</h1>
	<h2>시멘틱 태그로 만들어진 페이지 입니다.</h2>
</div>
<div id = "nav">
	<h3 id = "hh">Links</h3>
		<ul>
			<li><a href="https://www.w3schools.com/">w3schools</a></li>
			<li><a href="https://www.naver.com/">Naver</a></li>
			<li><a href="https://www.daum.net/">Daum</a></li>
		</ul>
		<br>
		
			<img src="../images/지민.gif" alt="방탄지민" >
			<p>방탄 지민</p>

</div>
<div id = "content">
	<div id = "d1">
	<h3>Semantic Tags</h3>
	시멘틱 요소(Semantic elements)들은 브라우저에게 요소의 의미나 목적을 명확하게 알려주는 요소이다.
	레이아웃을 만들때 쓰는것. 의미가 있는 요소라면  div보다는 시멘틱 태그를 사용해준다.
	</div>
	<div id = "d2">
	<h3>div와 span</h3>
	div은 "divide"의 약자로서 페이지를 논리적인 섹션으로 분리하는데 사용되는 태그이다.  
	span요소는 인라인 요소로서 텍스트를 위한 컨테이너로 사용할 수 있다.
	</div>
</div>

<div id = "footer" align="center" >
<br>

<b>Copyright (c) 2019 Hong</b>
</div>

</body>
</html>